# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
# 
APP_ID=myapp
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false
